{
    "name": "simple-blog-server",
    "version": "1.0.0",
    "license": "ISC",
    "author": "Serhii Schastlivtsev",
    "main": "index.js",
    "scripts": {
        "start": "node ./dist/index.js ",
        "build": "rollup --config rollup.config.js",
        "dev": "nodemon ./src/index.ts && node --trace-warnings",
        "prettier": "npx prettier --write .",
        "linter:fix": "npx eslint src/* --fix"
    },
    "keywords": [],
    "dependencies": {
        "@types/mongoose": "^5.11.97",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "mongoose": "^7.0.3",
        "nodemon": "^2.0.22",
        "rollup-plugin-babel": "^4.4.0",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-delete": "^2.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.1.0",
        "@rollup/plugin-node-resolve": "^15.0.2",
        "@rollup/plugin-typescript": "^8.3.3",
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "bcryptjs": "^2.4.3",
        "eslint": "^8.38.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "husky": "^8.0.0",
        "mongodb": "^5.2.0",
        "prettier": "2.8.7",
        "rollup": "^2.79.1",
        "rollup-plugin-json": "^4.0.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-swc": "^0.2.1",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.34.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
